digraph "demo" {
node [
  fontsize = "12"
];
    "node3" [ label = "demo", shape = egg ];
    "node4" [ label = "stm32f072rb_disco\n(stm32f072rb_disco::framework)", shape = octagon ];
    "node3" -> "node4" [ style = dotted ] // demo -> stm32f072rb_disco
    "node5" [ label = "stm32f0xx_hal\n(stm32f0xx_hal::framework)", shape = octagon ];
    "node4" -> "node5"  // stm32f072rb_disco -> stm32f0xx_hal
    "node2" [ label = "cmsis-core", shape = pentagon ];
    "node5" -> "node2" [ style = dashed ] // stm32f0xx_hal -> cmsis-core
}
