digraph "demo" {
node [
  fontsize = "12"
];
    "node5" [ label = "demo", shape = egg ];
    "node3" [ label = "cubemx\n(cubemx::framework)", shape = octagon ];
    "node5" -> "node3" [ style = dotted ] // demo -> cubemx
    "node4" [ label = "stm32f0xx_hal\n(stm32f0xx_hal::framework)", shape = octagon ];
    "node3" -> "node4"  // cubemx -> stm32f0xx_hal
    "node2" [ label = "cmsis-core", shape = pentagon ];
    "node4" -> "node2" [ style = dashed ] // stm32f0xx_hal -> cmsis-core
    "node5" [ label = "demo", shape = egg ];
    "node5" -> "node5"  // demo -> demo
}
