stm32f0xx_hal_msp.c:64:6:HAL_MspInit	1
stm32f0xx_hal_msp.c:86:6:HAL_CAN_MspInit	2
stm32f0xx_hal_msp.c:129:6:HAL_CAN_MspDeInit	2
stm32f0xx_hal_msp.c:160:6:HAL_I2C_MspInit	2
stm32f0xx_hal_msp.c:196:6:HAL_I2C_MspDeInit	2
stm32f0xx_hal_msp.c:227:6:HAL_SPI_MspInit	2
stm32f0xx_hal_msp.c:264:6:HAL_SPI_MspDeInit	2
stm32f0xx_hal_msp.c:294:6:HAL_TIM_Base_MspInit	2
stm32f0xx_hal_msp.c:319:6:HAL_TIM_Base_MspDeInit	2
stm32f0xx_hal_msp.c:344:6:HAL_TSC_MspInit	2
stm32f0xx_hal_msp.c:406:6:HAL_TSC_MspDeInit	2
stm32f0xx_hal_msp.c:441:6:HAL_UART_MspInit	3
stm32f0xx_hal_msp.c:499:6:HAL_UART_MspDeInit	2
stm32f0xx_hal_msp.c:533:6:HAL_PCD_MspInit	2
stm32f0xx_hal_msp.c:558:6:HAL_PCD_MspDeInit	2
